{
  "name": "puppeteer-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "resolutions": {
    "playwright": "1.10.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.13.1"
  },
  "scripts": {
    "install": "npm i && npx playwright install-deps && npx playwright install"
  },
  "playwright": {
    "install": true,
    "chromium": "^1.13.1"
  }
}
